[tox]
skipsdist = True
envlist = {py27}-django{111}, flake8

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
commands = {envpython} runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/django_tables2_reports --exclude=*/migrations/*

[testenv:coverage]
deps=
    -r{toxinidir}/requirements/tests.txt
    coverage
basepython=python2.7
setenv=
    PYTHONWARNINGS=ignore
commands=
    coverage run runtests.py {posargs:}
    coverage report
    coverage erase

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH CODACY_PROJECT_TOKEN
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
    coveralls
    codacy-coverage
setenv =
    PYTHONWARNINGS=ignore
commands =
    coverage run runtests.py {posargs:}
    coverage report
    coverage xml
    coveralls
    python-codacy-coverage -r coverage.xml
